{\rtf1\adeflang1054\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f22\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f23\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}<br>{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f269\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}
{\f279\fbidi \fswiss\fcharset222\fprq2 Cordia New (Thai);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f400\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f401\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f408\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1054 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs40\alang1054 \ltrch\fcs0 
\b\fs32\lang2057\langfe2057\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1054 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af22\afs40 \ltrch\fcs0 \b\fs40\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink17 \slocked \spriority9 Heading 1 Char;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe2057\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp2057 \snext16 \spriority0 <br>;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe2057\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp2057 \snext17 \slink15 <br>3;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af23\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f36\hich\af36\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \slink20 \sqformat 
<br>heading 2;}{\*\ts19\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe2057\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp2057 \snext19 <br>2;}{\*\cs20 \additive \fs35 
\slink18 \slocked <br>1;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid1776727 Hyperlink;}}{\*\listtable{\list\listtemplateid-1310933856\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid461649\rsid1661246\rsid1776727\rsid3618818\rsid3745975\rsid4336366\rsid4733109\rsid6491569
\rsid8615893\rsid8679717\rsid10892958\rsid11104907\rsid12583622\rsid14444394\rsid16005508}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Modi}
{\creatim\yr2013\mo5\dy26\hr17\min56}{\revtim\yr2015\mo1\dy11\hr12\min2}{\version10}{\edmins113}{\nofpages3}{\nofwords1264}{\nofchars5766}{\nofcharsws7016}{\vern32769}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\ApplyBrkRules\rsidroot6491569 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li100\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 
\fs24\lang1033\langfe2057\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \ab\ai\af36\afs32 \ltrch\fcs0 \b\i\f36\fs32\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af36\dbch\af31505\loch\f36 Movie File Merger
}{\rtlch\fcs1 \ab\ai\af36\afs32 \ltrch\fcs0 \b\i\f36\fs32\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1776727 \hich\af36\dbch\af31505\loch\f36  Short}{\rtlch\fcs1 \ab\ai\af36\afs32 \ltrch\fcs0 
\b\i\f36\fs32\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af36\dbch\af31505\loch\f36  Instructions
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 The purpose of MFM is to }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1776727 \hich\af37\dbch\af31505\loch\f37 selectively }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
combine video collections, like }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1776727 \hich\af37\dbch\af31505\loch\f37 Home }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 Movies}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1776727 \hich\af37\dbch\af31505\loch\f37 
, Movies}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 , Series, Documentaries or Clips.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  MFM m
\hich\af37\dbch\af31505\loch\f37 akes it easier to select which items should be copied or moved and which items should not be touched and reduces the hassle of selecting the items at the time when they actually should be copied.
\par }\pard \ltrpar\s16\ql \li100\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0\pararsid4733109 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1776727\charrsid1776727 
\hich\af37\dbch\af31505\loch\f37 For more information have a look at the }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4733109 \hich\af37\dbch\af31505\loch\f37 MFM User Manual}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11104907 \hich\af37\dbch\af31505\loch\f37  \line }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4733109\charrsid4733109 
\hich\af37\dbch\af31505\loch\f37 http\hich\af37\dbch\af31505\loch\f37 ://modi777.gitbooks.io/movie-file-merger-user-manual}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3618818 \line }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1776727\charrsid1776727 \hich\af37\dbch\af31505\loch\f37 or check out}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1776727\charrsid4733109 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4733109\charrsid4733109 
\hich\af37\dbch\af31505\loch\f37 How to Organize Videos on Your Hard Disks }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid3618818 \line }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4733109\charrsid4733109 \hich\af37\dbch\af31505\loch\f37 http://modi777.gitbooks.io/how-to-orag}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4733109 \hich\af37\dbch\af31505\loch\f37 anize-videos-on-your-hard-disks}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid11104907 .}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4733109\charrsid4733109 
\par }\pard \ltrpar\s16\ql \li100\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
The selection process is supported by Garbage, Existing}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8679717 \hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 Wish}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8679717 \hich\af37\dbch\af31505\loch\f37 
 and Import }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 lists.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
 The list items are colored, so that you can concentrate on the difference of the collections.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  Items that do not need to be considered at the moment can be erased from the lists.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
 Items to be processed can be selected from the lists, which have bee\hich\af37\dbch\af31505\loch\f37 n previously generated by MFM, without the presen}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid461649\charrsid461649 \hich\af37\dbch\af31505\loch\f37 ce}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 of the actual files.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
 Additional information about the items can be searched on IMDB.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  After the selection has been done, MFM can be connected to the hard disks and the processing be started.
\par \hich\af37\dbch\af31505\loch\f37 MFM is desig\hich\af37\dbch\af31505\loch\f37 ned to work together with several other programs like...
\par {\pntext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid1661246 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s18\ql \fi-180\li280\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin280\itap0\pararsid6491569 \rtlch\fcs1 \af23\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 Windows Explorer - to drag and drop folders or list files.
\par {\pntext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid1661246 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s18\ql \fi-180\li280\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin280\itap0\pararsid6491569 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
Personal Video Database - to rename movies to their standard names.
\par {\pntext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid1661246 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s18\ql \fi-180\li280\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin280\itap0\pararsid6491569 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
FileBot - to rename series }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\insrsid1776727 \hich\af37\dbch\af31505\loch\f37 or movies }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 to their standard names.
\par {\pntext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid1661246 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s18\ql \fi-180\li280\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin280\itap0\pararsid6491569 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
Firefox - to search IMDb or Torrentz.
\par {\pntext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid1661246 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s18\ql \fi-180\li280\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\outlinelevel1\rin0\lin280\itap0\pararsid6491569 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 Gom }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\insrsid1776727 \hich\af37\dbch\af31505\loch\f37 or VCL}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
- to view a movie.
\par }\pard\plain \ltrpar\s16\ql \li100\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe2057\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 MFM does not delete any physical files, just copy or move them, }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8679717 \hich\af37\dbch\af31505\loch\f37 depending on which}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37  option is selected.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  MFM requires litt}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid461649 
\hich\af37\dbch\af31505\loch\f37 l}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 e space so that it can be installed on a memory stick.
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246\charrsid6491569 \hich\af37\dbch\af31505\loch\f37 The b}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8679717 \hich\af37\dbch\af31505\loch\f37 ut\hich\af37\dbch\af31505\loch\f37 tons have been misused in MFM and are actually drop areas, where you can drop item or lists.}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\par }\pard\plain \ltrpar\s18\ql \li90\ri0\sb320\sl360\slmult1\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin90\itap0 \rtlch\fcs1 \af23\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\fs28\lang2057\langfe1033\langnp2057\insrsid1661246 \hich\af36\dbch\af31505\loch\f36 Lists
\par }\pard\plain \ltrpar\s16\ql \li100\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe2057\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 Each collection is split into 4 lists.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
 The Garbage, Existing, and Wish lists are stored in the collection.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  The Import}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8679717 \hich\af37\dbch\af31505\loch\f37 
 list }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569\charrsid461649 \hich\af37\dbch\af31505\loch\f37 is}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
not stored in the collection.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  The lists are handled by selecting items and performing the desired action}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8679717 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  on them.}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37  To select multiple items with the mouse, use the right most colum}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569\charrsid461649 \hich\af37\dbch\af31505\loch\f37 n
}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37 (empty) and move the mouse over all items, whi}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569\charrsid461649 \hich\af37\dbch\af31505\loch\f37 c}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 h should be selected.
\par \hich\af37\dbch\af31505\loch\f37 To add items in a top level fold\hich\af37\dbch\af31505\loch\f37 er to a list, drag the folder from the Windows Explorer and drop it on the list.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  The add}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37 items in a .csv file to a list, drag the .csv file from the Windows Ex}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8679717 \hich\af37\dbch\af31505\loch\f37 
plorer and drop it on the list.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\par \hich\af37\dbch\af31505\loch\f37 Only relevant unified items are added to a list.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  Unified items \hich\af37\dbch\af31505\loch\f37 means that if there are more files for the same item, like a movie file and a }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569\charrsid461649 \hich\af37\dbch\af31505\loch\f37 subtitle}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
file, only one entry will be shown in the list.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  MFM tries to keep the item names short to make them easier to read and to }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569\charrsid461649 \hich\af37\dbch\af31505\loch\f37 compare}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\par \hich\af37\dbch\af31505\loch\f37 To move items from one list to anot\hich\af37\dbch\af31505\loch\f37 her, drag and drop items from one list to another list.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
 To delete items from a list, select them and press the Delete key.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  Only the lists are changed, but the files still remain where they are.
\par \hich\af37\dbch\af31505\loch\f37 If the collection type is changed or MFM closed}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8679717 \hich\af37\dbch\af31505\loch\f37 , MFM}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  will as\hich\af37\dbch\af31505\loch\f37 k you if you want to save any changed lists, }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246\charrsid461649 \hich\af37\dbch\af31505\loch\f37 except}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37  the Import list.
\par \hich\af37\dbch\af31505\loch\f37 MFM unifies the item names and combines different file types, to make the processing easier.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
 The rules how to unify the items names can be set with regular expressions in the Setting tab.
\par \hich\af37\dbch\af31505\loch\f37 Note:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  You should organize your stuff in folders }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246\charrsid461649 \hich\af37\dbch\af31505\loch\f37 according}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37  to the collection types like Movies, Series, or Documentaries to make it easier to populate the lists.
\par }\pard \ltrpar\s16\ql \li100\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 Garbage List}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\par }\pard \ltrpar\s16\ql \li100\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
The Garbage list contains all items you don\hich\f37 \rquote \loch\f37 t want to have and probably don't h\hich\af37\dbch\af31505\loch\f37 ave on any of your hard disks.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
 To put an item in the Garbage list can mean also that the name is spelled wrong or that it is in the }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246\charrsid461649 
\hich\af37\dbch\af31505\loch\f37 wrong collection category.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246\charrsid461649 \hich\af37\dbch\af31505\loch\f37  It does not }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569\charrsid461649 
\hich\af37\dbch\af31505\loch\f37 necessarily}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246\charrsid461649 \hich\af37\dbch\af31505\loch\f37  mean that the movie itself is }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569\charrsid461649 \hich\af37\dbch\af31505\loch\f37 garbage}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246\charrsid461649 .}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246\charrsid461649 \hich\af37\dbch\af31505\loch\f37  To add items to the }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569\charrsid461649 \hich\af37\dbch\af31505\loch\f37 Garbage}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246\charrsid461649 \hich\af37\dbch\af31505\loch\f37 lis\hich\af37\dbch\af31505\loch\f37 
t drag and drop items from any other list.
\par \hich\af37\dbch\af31505\loch\f37 Note:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246\charrsid461649 \hich\af37\dbch\af31505\loch\f37  I}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid461649 
\hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246\charrsid461649 \hich\af37\dbch\af31505\loch\f37  the Collection Type Series is selected, only the title of the }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569\charrsid461649 \hich\af37\dbch\af31505\loch\f37 series}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246\charrsid461649 
\hich\af37\dbch\af31505\loch\f37 is shown, but not the}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 individual files.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  In order to make }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid461649 \hich\af37\dbch\af31505\loch\f37 it}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 work}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid461649 ,}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  a valid }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid461649 
\loch\af37\dbch\af31505\hich\f37 \lquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 Episodes }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid461649 \hich\af37\dbch\af31505\loch\f37 Identification\hich\f37 \rquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37  has to be contained in the file name.
\par }\pard \ltrpar\s16\ql \li100\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 Existing List
\par }\pard \ltrpar\s16\ql \li100\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
The Existing list contains the items you have on your hard disks.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  To add items to the Existing list drag and drop the top level folders from the Windows Explorer on the Existing list.}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37  After while your }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37 E}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 xisting list will get out of synch with the stuff you actual}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569 \hich\af37\dbch\af31505\loch\f37 l}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569\charrsid461649 
\hich\af37\dbch\af31505\loch\f37 y}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 have.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  To get an up to date Existing list erase all items}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
and populate the list again with the top level folders from your hard disks.
\par }\pard \ltrpar\s16\ql \li100\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 Wish List
\par }\pard \ltrpar\s16\ql \li100\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
The Wish list contains items you want to have. \hich\af37\dbch\af31505\loch\f37 To add items to the Wish}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid461649 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 list drag and drop items from the Import list on the Wish list.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
 After you have copied the items they will appear in the Wi}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569\charrsid461649 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 h list.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  To clean up the W}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246\charrsid461649 \hich\af37\dbch\af31505\loch\f37 i}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569\charrsid461649 
\hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 h list, erase the Garbage and Existing items.
\par \hich\af37\dbch\af31505\loch\f37 Note:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  I}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4336366 \hich\af37\dbch\af31505\loch\f37 f}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37 the Collection Type Series is selected, only the title of the serie}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid6491569\charrsid461649 \hich\af37\dbch\af31505\loch\f37 
s}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37 is shown, but not the individual files.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  In order to m}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid461649 \hich\af37\dbch\af31505\loch\f37 
ake it}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid461649 
\hich\af37\dbch\af31505\loch\f37 work,}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid461649 \hich\af37\dbch\af31505\loch\f37 a valid \hich\f37 \lquote \loch\f37 Episodes I}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37 dentification}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid461649 \loch\af37\dbch\af31505\hich\f37 \rquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  has to be contained in the file name.
\par }\pard \ltrpar\s16\ql \li100\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 Import List
\par }\pard \ltrpar\s16\ql \li100\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
The Import list contains all the ite\hich\af37\dbch\af31505\loch\f37 ms, which should be processed and is a mixture of Existing, Garbage and New items, to combine with your existing collection.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
 To prepare the processing populate the Import list from previously saved .csv files.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  Move the items to the other lists and save t\hich\af37\dbch\af31505\loch\f37 
hem for later processing. To start the actual processing the Import list has to be populated from a folder on a connected hard disk.
\par }\pard\plain \ltrpar\s18\ql \li90\ri0\sb320\sl360\slmult1\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin90\itap0 \rtlch\fcs1 \af23\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\fs28\lang2057\langfe1033\langnp2057\insrsid1661246 \hich\af36\dbch\af31505\loch\f36 Basic Steps
\par }\pard\plain \ltrpar\s16\ql \li100\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe2057\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 Create a list of all your existing items, by adding all top level folders of one collection type on all your hard disks.}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37  Save the Existing list, by switching to another collection type.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  Save List As... exports the list as .csv file for later processing o\hich\af37\dbch\af31505\loch\f37 r as a backup.
\par \hich\af37\dbch\af31505\loch\f37 Get an Import folder, so that you can see which items you have and which are garbage.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
 Erase the existing and garbage items from the Import list, so that only new items and wish items are left i}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4336366 \hich\af37\dbch\af31505\loch\f37 n}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37 the list.
\par \hich\af37\dbch\af31505\loch\f37 Mark some of the New items as Garba\hich\af37\dbch\af31505\loch\f37 ge if you don\hich\f37 \rquote \loch\f37 t want to have them or mark them as Wish to process them if they should be copied or moved to the target folder.}
{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37  Save the Garbage and the Wish lists.
\par \hich\af37\dbch\af31505\loch\f37 Select if you want to copy or move the items to process from the Import folder.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }
{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  Check }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4336366 
\loch\af37\dbch\af31505\hich\f37 \lquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 Kee\hich\af37\dbch\af31505\loch\f37 p Folders}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4336366 \loch\af37\dbch\af31505\hich\f37 \rquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 
\hich\af37\dbch\af31505\loch\f37  i}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10892958\charrsid461649 \hich\af37\dbch\af31505\loch\f37 f}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 the folder 
}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid10892958\charrsid461649 \hich\af37\dbch\af31505\loch\f37 structure}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
in the Import folder should be kept.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37  To flatten the folder structure, uncheck Keep Folders. Click Start to process the items.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 \hich\af37\dbch\af31505\loch\f37 
 Wait until the processing it finished.
\par \hich\af37\dbch\af31505\loch\f37 Repeat the procedure until no new items are left in th\hich\af37\dbch\af31505\loch\f37 e Import list.
\par }\pard\plain \ltrpar\s18\ql \li90\ri0\sb320\sl360\slmult1\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin90\itap0 \rtlch\fcs1 \af23\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \ab\ai\af36\afs28 \ltrch\fcs0 \b\i\fs28\lang2057\langfe1033\langnp2057\insrsid1661246 \hich\af36\dbch\af31505\loch\f36 Installation
\par }\pard\plain \ltrpar\s16\ql \li100\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe2057\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12583622 \hich\af37\dbch\af31505\loch\f37 Working with Dropbox is part of the}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12583622 \hich\af37\dbch\af31505\loch\f37 
current design of the program}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid1661246 .}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 
\hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12583622 \hich\af37\dbch\af31505\loch\f37 
 However the program can also work standalone, like from a memory stick or normal folder on the hard}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12583622 \hich\af37\dbch\af31505\loch\f37 disk without Dropbox.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12583622 \hich\af37\dbch\af31505\loch\f37 
 It is recommended to copy the whole \hich\af37\dbch\af31505\loch\f37 folder that contains}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12583622 \hich\af37\dbch\af31505\loch\f37 the executable and support files into a new folder, as the program when working will create the 2 \hich\f37 \lquote \loch\f37 
Collection\hich\f37 \rquote \loch\f37  folders on the same level as its own folder.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid8679717 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12583622 
\hich\af37\dbch\af31505\loch\f37 In this way it is easy to keep track of all the files that the program uses.
\par 
\par }\pard \ltrpar\s16\ql \li100\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin100\itap0\pararsid8679717 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid12583622 \hich\af37\dbch\af31505\loch\f37 
Double clicking on the program in its folder or starting it from a shortcut is all you need to do run it. No further installation needed.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\langnp2057\langfenp1033\insrsid14444394\charrsid8679717 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d00f
a0de5b2dd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}