{\rtf1\ansi\ansicpg1252\deff0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
\viewkind4\uc1\pard\keepn\s1\sb240\sa60\sl276\slmult1\qc\kerning32\b\f0\fs32 Movie File Merger Short Instructions
\par \pard\sa200\sl276\slmult1\kerning0\b0\f1\fs22 The purpose of MFM is to selectively combine video collections, like Movies, Series, Documentaries or Clips.  MFM makes it easier to select which items should be copied or moved and hence reduces the hassle of selecting the items at the time when they actually should be copied.  MFm also support the maintenance of and cleanup of video names.
\par The selection process is supported by Garbage, Existing, Wish and Import lists.  The list items are colored, so that you can concentrate on the difference of the collections.  Items that do not need to be considered at the moment can be erased from the lists.  Items to be processed can be selected from the lists, which have been previously generated by MFM, without the presence of the actual files.  Additional information about the items can be searched on the web.  After the selection has been done, MFM can be connected to the hard disks and the processing started.
\par \pard\sl276\slmult1 MFM is designed to work together with several other programs like...
\par \pard\fi-360\li720\f2\'b7\tab\f1 Windows Explorer - to drag and drop folders or list files.
\par \f2\'b7\tab\f1 FileBot - to rename series or movies to their standard names.
\par \f2\'b7\tab\f1 Firefox/Chrome/Edge - to search the web for information or download videos\f3 .
\par \f2\'b7\tab\f1 GOM/VCL - to view a video\f3 .
\par \f2\'b7\tab\f1 MediaInfo - To get detailed technical information about the video file.
\par \f2\'b7\tab\f1 TeraCopy - To do the actual copying or moving of the files.
\par \pard\sb240\sa200\sl276\slmult1 MFM does not delete any physical files, just copy or move them, depending on which option is selected.  However, files can be move into the recycle bin.\f3 
\par \pard\sa200\sl276\slmult1\f1 Some of the buttons have been misused in MFM and are actually drop areas, where you can drop item or lists.  To get more information about what you can do with drop area, button or selection menu, just hover with the mouse over it to see a screen tip.\f3 
\par \pard\keepn\s2\sb240\sa60\sl276\slmult1\b\i\f0\fs28 Lists Tab\f3 
\par \pard\sa200\sl276\slmult1\b0\i0\f1\fs22 Each collection is split into 4 lists.  The Garbage, Existing, and Wish lists are stored in the collection.  The Import list is not stored.  The lists are handled by selecting items and performing the desired actions on them.  To select multiple items with the mouse, use the right most column (empty) and move the mouse over all items, which should be selected or press Ctrl-A to select the whole active list.\f3 
\par \f1 To add all items in a top level folder to a list, drag the folder from the Windows Explorer and drop it on the list.  The add items in a .csv file to a list, drag the .csv file from the Windows Explorer and drop it on the list.
\par Only relevant unified items are added to a list.  Unified items means that if there are more files for the same item, like a movie file and a subtitle file, only one entry will be shown in the list.  MFM tries to keep the item names short to make them easier to read and to compare.  
\par To move items from one list to another, drag and drop items from one list to another list.  To delete items from a list, select them and press the Delete key.  Only the lists are changed, but the files still remain where they are.
\par If the collection type is changed or MFM closed, MFM will ask you if you want to save any changed lists, except the Import list.
\par MFM unifies the item names and combines different file types, to make the processing easier.  The rules how to unify the items names can be set with regular expressions in the Setting tab.
\par Note:  You should organize your stuff in folders according to the collection types like Movies, Series, or Documentaries to make it easier to populate the lists.
\par \pard\keepn\s2\sb240\sa60\sl276\slmult1\b\i\f0\fs28 Garbage List\f3 
\par \pard\sa200\sl276\slmult1\b0\i0\f1\fs22 The Garbage list contains all items you don't want to have and probably don't have on any of your hard disks.  To put an item in the Garbage list can mean also that the name is spelled wrong or that it is in the wrong collection category.  It does not necessarily mean that the movie itself is garbage.  To add items to the Garbage list drag and drop items from any other list.
\par Note:  If the Collection Type Series is selected, only the title of the series is shown, but not the individual files.  In order to make it work, a valid 'Episodes Identification' has to be contained in the file name.
\par \pard\keepn\s2\sb240\sa60\sl276\slmult1\b\i\f0\fs28 Existing List
\par \pard\sa200\sl276\slmult1\b0\i0\f1\fs22 The Existing list contains the items you have on your hard disks.  To add items to the Existing list drag and drop the top level folders from the Windows Explorer on the Existing list.  After while your Existing list will get out of synch with the stuff you actually have.  To get an up to date Existing list erase all items and populate the list again with the top level folders from your hard disks.
\par \pard\keepn\s2\sb240\sa60\sl276\slmult1\b\i\f0\fs28 Wish List
\par \pard\sa200\sl276\slmult1\b0\i0\f1\fs22 The Wish list contains items you want to have. To add items to the Wish list drag and drop items from the Import list on the Wish list.  After you have copied the items they will appear in the Wish list.  To clean up the Wish list, erase the Garbage and Existing items.
\par Note:  If the Collection Type Series is selected, only the title of the series is shown, but not the individual files.  In order to make it work, a valid 'Episodes Identification' has to be contained in the file name.
\par \pard\keepn\s2\sb240\sa60\sl276\slmult1\b\i\f0\fs28 Import List
\par \pard\sa200\sl276\slmult1\b0\i0\f1\fs22 The Import list contains all the items, which should be processed and is a mixture of Existing, Garbage and New items, to combine with your existing collection.  To prepare the processing populate the Import list from previously saved .csv files.  Move the items to the other lists and save them for later processing. To start the actual processing the Import list has to be populated from a folder on a connected hard disk.
\par \pard\keepn\s2\sb240\sa60\sl276\slmult1\b\i\f0\fs28 Basic Steps
\par \pard\sa200\sl276\slmult1\b0\i0\f1\fs22 Create a list of all your existing items, by adding all top level folders of one collection type on all your hard disks.  Save the Existing list, by switching to another collection type.  Save List As... exports the list as .csv file for later processing or as a backup.
\par Get an Import folder, so that you can see which items you have and which are garbage.  Erase the existing and garbage items from the Import list, so that only new items and wish items are left in the list.
\par Mark some of the New items as Garbage if you don't want to have them or mark them as Wish to process them if they should be copied or moved to the target folder.  Save the Garbage and the Wish lists.
\par Select if you want to copy or move the items to process from the Import folder.  Check 'Keep Folders' if the folder structure in the Import folder should be kept.  To flatten the folder structure, uncheck Keep Folders. Click Start to process the items.  Wait until the processing it finished.
\par Repeat the procedure until no new items are left in the Import list.
\par \pard\keepn\s2\sb240\sa60\sl276\slmult1\b\i\f0\fs28 Maintenance Tab\f3 
\par \pard\keepn\s1\sb240\sa60\sl276\slmult1\b0\i0\f1\fs22 The Mainttenance tab interfaces with FileBot and the Windows Explorer via drag and drop.  It's main purpose is to renames the videos and cleanup your collections. 
\par \kerning32\b\f0\fs32 Additional Information
\par \pard\sa200\sl276\slmult1\kerning0\b0\f1\fs22 For more information have a look at the MFM User Manual http://movie-file-merger.org/usermanual.html or check out How to Organize Videos on Your Hard Disks http://movie-file-merger.org/organizevideos.html.
\par \f3 
\par }
 